<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Web Page</title>
<link href="base.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
  <header>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tweets.html">Tweets</a></li>
  </ul>
</header>

</head>
<body>
  <!--Heading Level 1-->
  <h1>Welcome to My First Webpage</h1>
<main>
  <article>
    <!-- Your main content like paragraphs, headings, image, tweets -->

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John</td>
      <td>25</td>
      <td>USA</td>
    </tr>
    <tr>
      <td>Emily</td>
      <td>28</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Michael</td>
      <td>32</td>
      <td>Australia</td>
    </tr>
    <tr>
      <td>Sophia</td>
      <td>21</td>
      <td>UK</td>
    </tr>
  </tbody>
</table>


  </article>
  <aside>
    <p>placeholder to add comment thread later</p>
  </aside>
</main>

  <!--Heading Level 2-->
  <h2>About This Page</h2>

  <!--Paragraph-->
  <p>This is my very first webpage, and i'm excited to learn HTML.</p>
  <P>I am currently learning web development through Alx program.</P>
  <p>This page was built using simple HTML tags like headings and paragraphs</p>
  <p>Practice makes perfect, and i am improving daily.</p>

  <!-- Heading level 3 -->
  <h3>My Journey So Far</h3>
  <p>I have learned how to structure a webpage using tags like &lt;h1&gt;, &lt;p&gt;, and &lt;a&gt;.</p>
  
  <!-- Clickable image -->
  <a href="https://www.google.com" target="_blank">
    <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo">
  </a>
  <p><a href="tweets.html">Check out my Tweets!</a></p>

</body>

<footer>
  <p>Made by Favour Udom - <a href="https://www.linkedin.com/in/favourudom" target="_blank">here</a>.</p>
</footer>


</html>
